# tekshila

./: pom.xml
src/main/java/com/tekshila/: TekshilaApplication.java
src/main/java/com/tekshila/config/: SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/tekshila/controllers/: CourseControllerRest.java  UICourseController.java  UILoginController.java  UIMyCoursesController.java
src/main/java/com/tekshila/controllers/authentication/: AuthController.java
src/main/java/com/tekshila/controllers/course/: CourseContentController.java
src/main/java/com/tekshila/controllers/courses/: CourseController.java  TakeCourseController.java
src/main/java/com/tekshila/controllers/home/: HomeController.java
src/main/java/com/tekshila/controllers/stripe/: ChargeController.java  ChargeRequest.java  CheckoutController.java  StripeService.java
src/main/java/com/tekshila/controllers/subscribe/: SubscribeController.java
src/main/java/com/tekshila/controllers/users/: MyCoursesController.java  UserController.java
src/main/java/com/tekshila/dao/: CountersRepository.java  CourseRepository.java  EnrolCourseRepository.java  InstructorRepository.java  RoleRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/tekshila/domain/: Counters.java  Course.java  EnrolledCourse.java  Instructor.java  Role.java  Subscribe.java  TekUser.java
src/main/java/com/tekshila/domain/enums/: Status.java
src/main/java/com/tekshila/dtos/: CourseDto.java  EnrolCourseDto.java  SubscriberDto.java  User.java
src/main/java/com/tekshila/enums/: CourseStatus.java
src/main/java/com/tekshila/services/: CustomizeAuthenticationSuccessHandler.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: allcourses.html  course_detail.html  login.html  mycourses.html  sign-up.html  thome.html
src/main/resources/templates/fragments/allcourses/: header.html
src/main/resources/templates/fragments/blocks/: app_settings_block.html  head_block.html
src/main/resources/templates/fragments/mycourses/: general.html  header.html
src/main/resources/templates/mycourses/: aws_data_collection_notes.html  docs-page.html  index.html
src/main/resources/templates/mycourses/c1/: 1.html  leftmenu.html
src/main/resources/templates/mycourses/c2/: 1.html  2.html
src/test/java/com/tekshila/: TekshilaApplicationTests.java
